config/theme.yml (before)
name: samisami
display_name: SamiSami
version: 1.0.1
author:
  name: "PrestaShop Team"
  email: "pub@prestashop.com"
  url: "https://www.prestashop-project.org/"

meta:
  compatibility:
      from: 8.1.0
      to: ~
      framework: 'bootstrap-v5.2.0'

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
  hooks:
    modules_to_hook:
      displayAdminCustomers:
        - blockwishlist
      displayCustomerAccount:
        - blockwishlist
        - psgdpr
      displayMyAccountBlock:
        - blockwishlist
      displayNav1:
        - ps_contactinfo
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
        - ps_customersignin
        - ps_shoppingcart
      displayTop:
        - ps_mainmenu
        - ps_searchbar
      displayHome:
        - ps_imageslider
        - ps_customtext
        - ps_featuredproducts
        - ps_banner
        - ps_newproducts
        - ps_bestsellers
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
        - blockwishlist
      displayFooterProduct:
        - productcomments
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayContactLeftColumn:
        - ps_contactinfo
      displayContactRightColumn:
        - ps_contactinfo
      displayContactContent:
        - contactform
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - productcomments
      displayProductListReviews:
        - productcomments
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayProductActions:
        - blockwishlist

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    default_xs:
      width: 120
      height: 120
      scope: [products, manufacturers, suppliers, categories]
    default_s:
      width: 160
      height: 160
      scope: [categories, products]
    default_m:
      width: 200
      height: 200
      scope: [stores, manufacturers, suppliers, products]
    default_md:
      width: 320
      height: 320
      scope: [categories, products]
    default_xl:
      width: 400
      height: 400
      scope: [stores, products]
    product_main:
      width: 720
      height: 720
      scope: [products]
    category_cover:
      width: 1000
      height: 200
      scope: [categories]
    product_main_2x:
      width: 1440
      height: 1440
      scope: [products]
    category_cover_2x:
      width: 2000
      height: 400
      scope: [categories]


theme_settings:
  rtl_generation: false
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    supplier: layout-left-column

config/theme.yml (after)
name: samisami
display_name: SamiSami
version: 1.0.1
author:
  name: "PrestaShop Team"
  email: "pub@prestashop.com"
  url: "https://www.prestashop-project.org/"

meta:
  compatibility:
      from: 8.1.0
      to: ~
      framework: 'bootstrap-v5.2.0'

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
  hooks:
    modules_to_hook:
      displayAdminCustomers:
        - blockwishlist
      displayCustomerAccount:
        - blockwishlist
        - psgdpr
      displayMyAccountBlock:
        - blockwishlist
      displayNav1:
        - ps_contactinfo
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
      displayTopSearch:
        - ps_searchbar
      displayTopWishlist:
        - blockwishlist
      displayMegaMenu:
        - ps_mainmenu
      displayHome:
        - ps_imageslider
        - ps_customtext
        - ps_featuredproducts
        - ps_banner
        - ps_newproducts
        - ps_bestsellers
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
        - blockwishlist
      displayFooterProduct:
        - productcomments
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayContactLeftColumn:
        - ps_contactinfo
      displayContactRightColumn:
        - ps_contactinfo
      displayContactContent:
        - contactform
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - productcomments
      displayProductListReviews:
        - productcomments
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayProductActions:
        - blockwishlist

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    default_xs:
      width: 120
      height: 120
      scope: [products, manufacturers, suppliers, categories]
    default_s:
      width: 160
      height: 160
      scope: [categories, products]
    default_m:
      width: 200
      height: 200
      scope: [stores, manufacturers, suppliers, products]
    default_md:
      width: 320
      height: 320
      scope: [categories, products]
    default_xl:
      width: 400
      height: 400
      scope: [stores, products]
    product_main:
      width: 720
      height: 720
      scope: [products]
    category_cover:
      width: 1000
      height: 200
      scope: [categories]
    product_main_2x:
      width: 1440
      height: 1440
      scope: [products]
    category_cover_2x:
      width: 2000
      height: 400
      scope: [categories]


theme_settings:
  rtl_generation: false
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    supplier: layout-left-column

config/theme.yml (diff)
@@ -68,11 +68,12 @@ global_settings:
       displayNav2:
         - ps_languageselector
         - ps_currencyselector
-        - ps_customersignin
-        - ps_shoppingcart
-      displayTop:
-        - ps_mainmenu
+      displayTopSearch:
         - ps_searchbar
+      displayTopWishlist:
+        - blockwishlist
+      displayMegaMenu:
+        - ps_mainmenu
       displayHome:
         - ps_imageslider
         - ps_customtext
